<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectKey">
    <option name="state" value="project://e2804f05-5315-4fc6-a121-c522a6c26470" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="RMI Configuration">
    <Server />
    <Port>0</Port>
    <ProjectOutput>false</ProjectOutput>
    <CODEBASE />
  </component>
</project>